{
    "name": "Army Governance Management System",
    "short_name": "AGM",
    "description": "The army governance management system.",
    "icons": [
      {
        "src": "dip-logo-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "dip-logo-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "dip-logo-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://localhost:3007",
    "display": "fullscreen",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
  }